<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.2">
<procedure name="main">
<interface/>
<body>
<c>* Press F5 to Start , Press F2 to Stop</c>
<c>* Select Shot</c>
<l>dev_close_window()</l>
<l>W := 1200</l>
<l>H := 600</l>
<l>dev_open_window (0, 0, W, H, 'black', WindowHandle)</l>
<c></c>
<l>dev_disp_text ('Press number of shot (1/2/3/4)', 'window', 'center', 'center', 'blue', [], [])</l>
<l>read_char (200000, shot, Code)</l>
<c></c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>* TNS</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">* open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'default', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">* grab_image_start (AcqHandle, -1)</l>
<c></c>
<c>* K</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] FaceTime HD Camera (Build-in)', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<c>  </c>
<c>* Harley</c>
<l>* open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] USB2.0 HD UVC WebCam', 0, -1, AcqHandle)</l>
<l>* grab_image_start (AcqHandle, -1)</l>
<c></c>
<l>if (shot == '1')</l>
<l>*     read_image (ImageRef, 'C:/Users/Advantech/Desktop/Calibrate/PicRef/Good_Shot1.tif')</l>
<l>    read_image (ImageRef, 'C:/Users/Admin/Desktop/Calibrate/PicRef/Good_Shot1.tif')</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Rot, 753.073, 840.444, rad(41.3086), 639.725, 180.927)</l>
<l>    gen_rectangle2 (TMP_Region, 1550.56, 299.544, rad(-42.465), 72.4029, 27.6079)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<l>    gen_rectangle2 (TMP_Region, 321.815, 1845.05, rad(30.9638), 63.6819, 27.2613)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<l>    gen_rectangle2 (ROI_Chk, 1735.99, 214.287, rad(-31.7595), 179.825, 88.9995)</l>
<l>    gen_rectangle2 (TMP_Region, 913.253, 1037.03, rad(39.3907), 1158.78, 160.329)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>    gen_rectangle2 (ROI_FULL, 61.5426, 2099.81, rad(-143.577), 519.305, 155.864)</l>
<l>    union2 (ROI_Chk, ROI_FULL, ROI_Chk)</l>
<l>    gen_rectangle2 (TMP_Region, 767.635, 847.725, rad(37.7468), 570.889, 190.73)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>    gen_rectangle1 (ROI_P, -21.1809, 1931.72, 23.941, 2381)</l>
<c>    </c>
<l>elseif(shot == '2')   </l>
<l>*     read_image (ImageRef, 'C:/Users/Advantech/Desktop/Calibrate/PicRef/Good_Shot2.tif')</l>
<l>    read_image (ImageRef, 'C:/Users/Admin/Desktop/Calibrate/PicRef/Good_Shot2.tif')</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_0, 869.98, 1979.33, rad(-41.6741), 350.854, 181.952)</l>
<l>    gen_rectangle2 (TMP_Region, 282.46, 759.083, rad(-31.8233), 81.9267, 40.1608)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_0, 887.26, 1541.19, rad(138.573), 1168.69, 150.596)</l>
<l>    gen_rectangle2 (TMP_Region, 718.78, 1741.83, rad(-38.2839), 704.243, 191.201)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>    gen_rectangle2 (TMP_Region, 1669.18, 2417.47, rad(-88.9557), 224.677, 160.064)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_Chk)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_FULL, 90.5112, 607.455, rad(-32.55), 405.971, 168.535)</l>
<l>    union2 (ROI_Chk, ROI_FULL, ROI_Chk)</l>
<c>    </c>
<l>    gen_rectangle1 (ROI_P, -18.7022, 210.646, 10.4213, 723.949)</l>
<c></c>
<l>elseif (shot == '3')</l>
<l>*     read_image (ImageRef, 'C:/Users/Advantech/Desktop/Calibrate/PicRef/Good_Shot3.tif')</l>
<l>    read_image (ImageRef, 'C:/Users/Admin/Desktop/Calibrate/PicRef/Good_Shot3.tif')</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Rot, 838.67, 783.872, rad(40.4858), 539.144, 174.644)</l>
<l>    gen_rectangle2 (TMP_Region, 1606.14, 275.195, rad(-35.3276), 127.081, 39.8828)</l>
<l>*    gen_rectangle2 (TMP_Region, 1587.1, 284.523, rad(-36.4603), 109.042, 33.1308)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_region_runs (ROI_Chk, [148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,345,346,346,347,347,348,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936], [1791,1791,1791,1791,1783,1783,1783,1783,1774,1774,1774,1774,1766,1766,1766,1766,1757,1757,1757,1757,1753,1753,1753,1753,1749,1749,1749,1749,1740,1740,1740,1740,1736,1736,1736,1736,1732,1732,1732,1732,1723,1723,1723,1723,1719,1719,1719,1711,1711,1711,1711,1706,1705,1704,1703,1698,1698,1698,1698,1689,1689,1689,1689,1685,1685,1685,1685,1681,1681,1681,1681,1677,1677,1677,1677,1672,1672,1672,1672,1668,1668,1668,1668,1664,1664,1664,1664,1664,1664,1664,1664,1660,1660,1660,1660,1656,1656,1656,1651,1651,1651,1651,1647,1647,1647,1647,1647,1646,1645,1644,1643,1643,1643,1643,1639,1639,1639,1639,1634,1634,1634,1634,1630,1630,1630,1630,1626,1626,1626,1626,1622,1622,1622,1622,1622,1621,1619,1618,1613,1613,1613,1613,1609,1609,1609,1605,1605,1605,1605,1600,1600,1600,1600,1596,1596,1596,1596,1592,1592,1592,1592,1588,1588,1588,1588,1584,1584,1584,1584,1579,1579,1579,1579,1575,1575,1575,1575,1571,1571,1571,1571,1562,1562,1562,1562,1558,1558,1558,1558,1554,1554,1554,1550,1550,1550,1550,1545,1545,2033,1545,2033,1545,2032,1537,2032,1537,1537,1537,1533,1533,1533,1533,1528,1528,1528,1528,1524,1524,1524,1524,1516,1516,1516,1516,1512,1512,1512,1512,1507,1507,1507,1507,1503,1503,1503,1503,1495,1495,1495,1495,1490,1490,1490,1490,1486,1485,1483,1478,1478,1478,1478,1473,1473,1473,1473,1465,1465,1465,1465,1461,1461,1461,1461,1452,1452,1452,1452,1448,1448,1448,1448,1440,1440,1440,1440,1431,1431,1431,1431,1427,1426,1425,1424,1414,1414,1414,1414,1410,1409,1408,1407,1401,1401,1401,1393,1393,1393,1393,1384,1384,1384,1384,1376,1376,1376,1376,1368,1368,1368,1368,1359,1359,1359,1359,1355,1354,1353,1352,1346,1346,1346,1346,1338,1338,1338,1338,1334,1334,1334,1334,1325,1325,1325,1325,1321,1320,1319,1318,1312,1312,1312,1312,1304,1304,1304,1300,1300,1300,1300,1291,1291,1291,1291,1287,1286,1285,1284,1279,1279,1279,1279,1274,1274,1274,1274,1270,1269,1268,1267,1262,1262,1262,1262,1257,1256,1255,1254,1249,1249,1249,1249,1240,1240,1240,1240,1236,1235,1234,1233,1228,1228,1228,1219,1219,1219,1219,1211,1211,1211,1211,1207,1207,1207,1207,1198,1198,1198,1198,1194,1193,1192,1191,1185,1185,1185,1185,1181,1180,1179,1178,1173,1172,1170,1169,1164,1164,1164,1164,1156,1156,1156,1156,1147,1147,1147,1147,1143,1142,1140,1135,1135,1135,1135,1126,1126,1126,1126,1118,1118,1118,1118,1113,1112,1111,1110,1105,1104,1103,1102,1096,1096,1096,1096,1088,1088,1088,1088,1080,1080,1080,1080,1071,1071,1071,1071,1067,1067,1067,1067,1058,1058,1058,1058,1054,1054,1054,1054,1046,1046,1046,1037,1037,1037,1037,1029,1029,1029,1029,1016,1016,1016,1016,1003,1002,1001,1000,982,982,982,982,965,965,965,965,885,885,885,885,847,847,847,847,800,799,798,797,766,765,764,763,732,732,732,732,720,720,720,707,706,705,704,694,694,694,694,681,681,681,681,669,669,669,669,660,660,660,660,652,651,650,649,643,642,641,640,635,634,633,632,626,625,624,623,618,618,618,618,614,614,614,614,609,608,607,606,601,601,601,597,597,597,597,592,591,590,589,584,583,582,581,580,579,578,577,571,571,571,571,567,566,565,564,563,562,561,560,554,554,554,554,550,549,548,547,542,542,542,542,537,537,537,537,533,532,530,525,525,525,525,520,520,520,520,516,516,516,516,512,512,512,512,508,508,508,508,504,503,501,500,495,495,495,495,491,491,491,491,487,487,487,487,482,482,482,482,478,478,478,478,474,473,471,470,469,467,466,461,461,461,461,457,457,457,457,453,453,453,453,448,448,448,448,448,448,448,448,444,444,444,444,440,440,440,440,440,439,438,437,436,436,436,436,432,432,432,432,427,427,427,427,423,423,423,419,419,419,419,419,418,417,416,415,415,415,415,410,410,410,410,406,406,406,406,402,402,402,402,402,401,400,399,398,398,398,398,393,393,393,393,389,389,389,389,385,385,385,385,385,384,382,381,381,381,381,376,376,376,376,372,372,372,372,372,371,370,369,368,368,368,368,364,364,364,364,364,364,364,364,360,360,360,360,360,360,360,360,355,355,355,355,355,355,355,355,355,354,353,352,351,351,351,351,350,349,348,347,347,347,347,347,346,345,344,343,343,343,343,338,338,338,338,338,338,338,338,334,334,334,334,334,334,334,334,330,330,330,330,330,329,328,327,326,326,326,326,326,326,326,321,321,321,321,321,321,321,321,317,317,317,317,317,317,317,317,317,316,315,314,313,313,313,313,313,313,313,313,313,312,311,310,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,309,309,309,309,309,309,309,309,309,309,309,309,310,311,312,313,313,313,313,313,313,313,313,313,313,313,313,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,327,328,329,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,321,321,321,321,321,321,321,321,321,321,321,321,317,317,317,317,317,317,317,317,317,317,317,317,313,313,313,313,313,313,313,309,309,309,309,309,309,309,309,309,309,309,309,304,304,304,304,304,304,304,304,300,300,300,300,300,300,300,300,296,296,296,296,296,296,296,296,292,292,292,292,292,292,292,288,288,288,288,288,287,285,284,283,283,283,283,279,279,279,279,279,279,279,279,275,275,275,275,275,274,273,272,271,271,271,271,266,266,266,266,262,262,262,262,258,258,258,258,258,258,258,258,254,254,254,249,249,249,249,249,249,249,249,245,245,245,245,245,244,243,242,241,241,241,241,237,237,237,237,237,237,237,237,232,232,232,232,232,232,232,232,228,228,228,228,228,228,228,228,224,224,224,224,224,224,224,220,220,220,220,220,220,220,220,216,216,216,216,216,216,216,216,211,211,211,211,207,207,207,207,207,207,207,207,203,203,203,203,203,202,201,200,199,199,199,199,194,194,194,194,194,194,194,190,190,190,190,190,189,188,187,186,186,186,186,186,185,184,183,182,182,182,182,177,177,177,177,177,176,175,174,173,173,173,173,173,172,171,170,169,169,169,169,165,165,165,165,165,165,165,165,164,162,161,160,160,160,160,160,159,158,157,156,156,156,156,156,155,154,153,152,152,152,152,152,151,150,149,148,148,148,148,148,148,148,148,144,144,144,144,144,143,141,140,139,139,139,139,138,137,136,135,135,135,135,135,134,133,132,131,131,131,131,127,127,127,127,127,127,127,127,122,122,122,122,122,122,122,122,118,118,118,118,118,118,118,118,114,114,114,114,114,113,112,111,110,110,110,110,109,107,106,105,105,105,105,101,101,101,101,101,101,101,101,97,97,97,97,97,96,95,94,93,93,93,93,88,88,88,88,88,88,88,88,84,84,84,84,84,83,82,81,80,80,80,76,76,76,76,76,76,76,76,76,76,76,76,72,72,72,72,72,72,72,72,67,67,67,67,67,67,67,67,63,63,63,63,63,63,63,63,63,62,61,60,59,59,59,59,55,55,55,55,55,55,55,55,55,55,55,50,50,50,50,50,50,50,50,46,46,46,46,46,46,46,46,42,42,42,42,42,42,42,42,42,41,40,39,38,38,38,38,38,38,38,38,33,33,33,33,33,33,33,33,33,33,33,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,33,33,33,33,33,33,33,38,38,38,38,42,42,42,42,42,42,42,42,42,42,42,42,46,46,46,46,46,46,46,46,46,46,46,46,50,50,50,50,50,50,50,50,50,50,50,50,55,55,55,55,59,59,59,59,60,61,63,63,63,63,63,67,67,67,67,72,72,72,72,76,76,76,76,88,88,88,88,98,99,100,101,110,110,110,110,123,124,126,127,132,133,134,135,145,146,147,148,153,154,155,156,165,165,165,173,173,173,173,177,177,177,177,183,184,185,186,208,209,210,211,228,228,228,228,237,237,237,237,241,241,241,241,241,241,241,241,258,258,258,258,262,262,262,262], [1872,1872,1872,1872,1876,1877,1878,1879,1884,1884,1884,1884,1888,1889,1891,1892,1897,1897,1897,1897,1901,1902,1903,1904,1910,1910,1910,1910,1914,1914,1914,1914,1914,1915,1916,1917,1918,1918,1918,1918,1922,1922,1922,1922,1927,1927,1927,1931,1931,1931,1931,1935,1935,1935,1935,1939,1939,1939,1939,1944,1944,1944,1944,1948,1948,1948,1948,1952,1952,1952,1952,1956,1956,1956,1956,1960,1961,1963,1964,1969,1969,1969,1969,1969,1970,1971,1972,1973,1973,1973,1973,1982,1982,1982,1982,1986,1986,1986,1986,1986,1986,1986,1990,1990,1990,1990,1994,1994,1994,1994,1999,1999,1999,1999,2003,2003,2003,2003,2007,2007,2007,2007,2011,2011,2011,2011,2011,2011,2011,2011,2016,2016,2016,2016,2020,2020,2020,2020,2020,2020,2020,2020,2024,2024,2024,2024,2024,2024,2024,2028,2028,2028,2028,2028,2028,2028,2028,2032,2032,2032,2032,2037,2037,2037,2037,2037,2037,2037,2037,2045,2045,2045,2045,2054,2054,2054,2054,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2054,2054,2054,2049,2049,2049,2049,2028,2048,2028,2047,2028,2046,2028,2045,2024,2024,2024,2024,2020,2020,2020,2020,2016,2016,2016,2016,2016,2016,2016,2016,2011,2011,2011,2011,2007,2007,2007,2007,2003,2003,2003,2003,1999,1999,1999,1999,1994,1994,1994,1994,1990,1990,1990,1990,1986,1986,1986,1982,1982,1982,1982,1977,1977,1977,1977,1973,1973,1973,1973,1969,1969,1969,1969,1969,1969,1969,1969,1965,1965,1965,1965,1960,1960,1960,1960,1956,1956,1956,1956,1952,1952,1952,1952,1948,1948,1948,1948,1944,1944,1944,1944,1939,1939,1939,1935,1935,1935,1935,1931,1931,1931,1931,1926,1925,1923,1922,1918,1918,1918,1918,1914,1914,1914,1914,1910,1910,1910,1910,1904,1903,1902,1901,1897,1897,1897,1897,1893,1893,1893,1893,1884,1884,1884,1884,1879,1878,1877,1876,1871,1870,1868,1867,1863,1863,1863,1855,1855,1855,1855,1850,1850,1850,1850,1842,1842,1842,1842,1833,1833,1833,1833,1829,1829,1829,1829,1821,1821,1821,1821,1812,1812,1812,1812,1808,1808,1808,1808,1800,1800,1800,1800,1794,1793,1792,1791,1787,1787,1787,1787,1782,1780,1778,1774,1774,1774,1774,1770,1770,1770,1770,1765,1764,1762,1761,1757,1757,1757,1757,1752,1751,1750,1749,1744,1744,1744,1744,1740,1740,1740,1740,1732,1732,1732,1732,1723,1723,1723,1723,1714,1713,1712,1711,1705,1704,1703,1702,1697,1696,1694,1689,1689,1689,1689,1684,1683,1682,1681,1677,1677,1677,1677,1671,1670,1669,1668,1664,1664,1664,1664,1656,1656,1656,1656,1651,1651,1651,1651,1643,1643,1643,1643,1638,1637,1635,1634,1630,1630,1630,1630,1626,1626,1626,1626,1622,1622,1622,1622,1613,1613,1613,1609,1609,1609,1609,1605,1605,1605,1605,1600,1600,1600,1600,1596,1596,1596,1596,1591,1590,1589,1588,1587,1586,1585,1584,1583,1582,1580,1579,1575,1575,1575,1575,1574,1573,1572,1571,1571,1571,1571,1571,1567,1567,1567,1567,1562,1562,1562,1558,1558,1558,1558,1554,1554,1554,1554,1550,1550,1550,1550,1545,1545,1545,1545,1541,1541,1541,1541,1537,1537,1537,1537,1533,1533,1533,1533,1527,1526,1525,1524,1523,1522,1521,1520,1519,1518,1517,1516,1515,1514,1513,1512,1507,1507,1507,1507,1502,1501,1499,1495,1495,1495,1495,1490,1490,1490,1490,1486,1486,1486,1486,1482,1482,1482,1482,1478,1478,1478,1478,1473,1473,1473,1473,1468,1467,1466,1465,1461,1461,1461,1461,1456,1456,1456,1456,1452,1452,1452,1452,1447,1446,1445,1444,1440,1440,1440,1435,1435,1435,1435,1431,1431,1431,1431,1427,1427,1427,1427,1423,1423,1423,1423,1418,1418,1418,1418,1414,1414,1414,1414,1410,1410,1410,1410,1401,1401,1401,1401,1397,1397,1397,1397,1393,1393,1393,1393,1388,1387,1385,1384,1380,1380,1380,1375,1374,1373,1372,1368,1368,1368,1368,1363,1363,1363,1363,1355,1355,1355,1355,1351,1351,1351,1351,1345,1344,1343,1342,1338,1338,1338,1338,1334,1334,1334,1334,1329,1329,1329,1329,1325,1325,1325,1325,1321,1321,1321,1321,1317,1317,1317,1317,1312,1312,1312,1308,1308,1308,1308,1304,1304,1304,1304,1299,1298,1297,1296,1291,1291,1291,1291,1287,1287,1287,1287,1283,1283,1283,1283,1282,1281,1280,1279,1278,1277,1275,1274,1270,1270,1270,1270,1266,1266,1266,1266,1262,1262,1262,1262,1257,1257,1257,1253,1253,1253,1253,1249,1249,1249,1249,1245,1245,1245,1245,1240,1240,1240,1240,1236,1236,1236,1236,1231,1230,1229,1228,1224,1224,1224,1224,1218,1217,1216,1215,1211,1211,1211,1211,1206,1205,1203,1202,1198,1198,1198,1198,1194,1194,1194,1194,1185,1185,1185,1181,1181,1181,1181,1177,1177,1177,1177,1173,1173,1173,1173,1164,1164,1164,1164,1160,1160,1160,1160,1156,1156,1156,1156,1152,1152,1152,1152,1147,1147,1147,1147,1142,1141,1140,1139,1135,1135,1135,1135,1130,1130,1130,1130,1126,1126,1126,1122,1122,1122,1122,1118,1118,1118,1118,1113,1113,1113,1113,1109,1109,1109,1109,1104,1103,1102,1101,1096,1096,1096,1096,1092,1092,1092,1092,1088,1088,1088,1088,1084,1084,1084,1084,1080,1080,1080,1080,1075,1075,1075,1075,1071,1071,1071,1066,1065,1064,1063,1058,1058,1058,1058,1054,1054,1054,1054,1050,1050,1050,1050,1046,1046,1046,1046,1041,1041,1041,1041,1037,1037,1037,1037,1033,1033,1033,1033,1029,1029,1029,1029,1028,1027,1025,1024,1023,1022,1021,1020,1019,1018,1017,1016,1015,1014,1012,1011,1010,1009,1008,1007,1006,1004,1003,1002,1001,1000,999,995,995,995,995,991,991,991,991,986,986,986,986,981,980,979,978,974,974,974,974,969,969,969,969,965,965,965,965,961,961,961,961,957,957,957,952,952,952,952,948,948,948,948,944,944,944,944,940,940,940,940,936,936,936,936,931,931,931,931,927,927,927,927,923,923,923,923,918,917,915,914,910,910,910,910,906,906,906,906,902,902,902,902,897,897,897,893,893,893,893,889,889,889,889,885,885,885,885,879,878,877,876,872,872,872,872,868,868,868,868,859,859,859,859,855,855,855,855,847,847,847,847,842,842,842,842,834,834,834,834,830,830,830,825,825,825,825,820,819,818,817,813,813,813,813,808,808,808,808,803,802,801,800,796,796,796,796,792,792,792,792,787,787,787,787,779,779,779,779,775,775,775,775,770,770,770,770,766,766,766,761,760,759,758,753,753,753,753,749,749,749,749,745,745,745,745,741,741,741,741,736,736,736,736,732,732,732,732,728,728,728,728,727,726,725,724,724,724,724,724,720,720,720,720,715,715,715,715,711,711,711,707,707,707,707,706,705,704,703,702,701,699,698,698,698,698,698,694,694,694,694,693,692,691,690,690,690,690,690,686,686,686,686,681,681,681,681,677,677,677,677,673,673,673,673,669,669,669,664,664,664,664,660,660,660,660,656,656,656,656,652,652,652,652,648,648,648,648,643,643,643,643,639,639,639,639,635,635,635,635,631,631,631,631,626,626,626,626,622,622,622,622,618,618,618,618,614,614,614,608,607,606,605,601,601,601,601,597,597,597,597,592,592,592,592,587,586,585,584,580,580,580,580,576,576,576,576,571,571,571,571,567,567,567,567,563,563,563,563,559,559,559,559,554,554,554,550,550,550,550,546,546,546,546,542,542,542,542,537,537,537,537,533,533,533,533,529,529,529,529,525,525,525,525,520,520,520,520,516,516,516,516,512,512,512,512,508,508,508,508,504,504,504,499,499,499,499,499,499,499,499,495,495,495,495,491,491,491,491,487,487,487,487,487,487,487,487,482,482,482,482,478,478,478,478,474,474,474,474,474,474,474,474,470,470,470,470,465,465,465,465,461,461,461,461,461,461,461,457,457,457,457,453,453,453,453,448,448,448,448,448,448,448,448,444,444,444,444,440,440,440,440,436,436,436,436,436,436,436,436,432,432,432,432,427,427,427,427,423,423,423,423,423,423,423,419,419,419,419,415,415,415,415,415,415,415,415,410,410,410,410,406,406,406,406,406,406,406,406,402,402,402,402,398,398,398,398,398,398,398,398,393,393,393,393,389,389,389,389,388,387,385,385,385,385,385,381,381,381,381,381,381,381,381,376,376,376,376,372,372,372,372,372,372,372,372,368,368,368,368,368,368,368,368,364,364,364,364,364,364,364,364,360,360,360,360,360,360,360,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,356,358,359,360,360,360,360,360,360,360,360,361,362,363,364,364,364,364,364,364,364,364,368,368,368,368,368,368,368,368,368,368,368,368,372,372,372,372,376,376,376,376,376,377,379,380,385,385,385,385,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,385,385,385,385,385,385,385,385,381,381,381,381,376,376,376,376,372,372,372,372,368,368,368,368,364,364,364,359,358,356,355,351,351,351,351,347,347,347,347,343,343,343,343,334,334,334,334,330,330,330,330,321,321,321,321,313,313,313,313,304,304,304,304,296,296,296,296])</l>
<l>    gen_rectangle2 (ROI_FULL, 46.5019, 2234.9, rad(-147.552), 357.416, 142.988)</l>
<l>    union2 (ROI_Chk, ROI_FULL, ROI_Chk)</l>
<c>    </c>
<l>    gen_rectangle1 (ROI_P, -9.90039, 2074.67, 35.2215, 2574.22)</l>
<c>        </c>
<l>elseif(shot == '4')</l>
<l>*     read_image (ImageRef, 'C:/Users/Advantech/Desktop/Calibrate/PicRef/Good_Shot4.tif')</l>
<l>    read_image (ImageRef, 'C:/Users/Admin/Desktop/Calibrate/PicRef/Good_Shot4.tif')</l>
<c></c>
<l>    gen_rectangle2 (ROI_0, 1309.71, 1030.16, rad(41.0082), 407.149, 174.015)</l>
<l>    gen_rectangle2 (TMP_Region, 246.763, 1773.12, rad(-45.4982), 39.8484, 67.7321)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_0, 940.237, 1091.6, rad(41.0647), 1185.45, 171.049)</l>
<l>    gen_rectangle2 (TMP_Region, 1639.39, 153.121, rad(92.8131), 227.643, 117.701)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>    gen_rectangle2 (TMP_Region, 1275.61, 1024.57, rad(53.1129), 390.878, 182.703)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_Chk)</l>
<l>    gen_rectangle2 (ROI_FULL, 54.185, 2077.81, rad(-129.881), 200.899, 117.833)</l>
<l>    union2 (ROI_Chk, ROI_FULL, ROI_Chk)</l>
<c> </c>
<l>    gen_rectangle1 (ROI_P, -9.90039, 1940.27, 22.7418, 2313.45)</l>
<l>endif</l>
<c></c>
<c></c>
<c>* getRegion</c>
<l>reduce_domain (ImageRef, ROI_Chk, ImageRef)</l>
<c></c>
<l>scale_image_max (ImageRef, ImageScaleMax)</l>
<l>rgb1_to_gray (ImageScaleMax, GrayImage)</l>
<l>ImageOut := GrayImage</l>
<l>paint_region (ROI_P, ImageOut, ImageOut, 0, 'fill')</l>
<c></c>
<l>equ_histo_image (ImageOut, ImageEquHisto)</l>
<l>*gamma_image (ImageEquHisto, GammaImage, 0.35, 0.055, 0.0031308, 255, 'true')</l>
<l>edges_image (ImageEquHisto, ImaAmp, ImaDir, 'canny', 2, 'nms', 20, 40)</l>
<c></c>
<l>threshold (ImaAmp, RegionEdge, 1, 255)</l>
<c>   </c>
<c></c>
<l>dev_clear_window()</l>
<l>binary_threshold (ImageOut, RegionBinary, 'max_separability', 'dark', UsedThreshold)</l>
<l>    union2 (RegionEdge, RegionBinary, RegionUnion1)</l>
<l>    union2 (RegionUnion1, ROI_P, RegionUnion2)</l>
<l>closing_circle (RegionUnion2, RegionClosing, 5.5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>    fill_up (ConnectedRegions, RegionFillUp)</l>
<l>    dev_clear_window()</l>
<l>    select_shape (RegionFillUp, SelectedRegions, 'area', 'and', 50000, 999999)</l>
<c>    </c>
<l>    erosion_circle (SelectedRegions, RegionErosionFull, 4.5)</l>
<l>    opening_circle (RegionErosionFull, RegionOpening, 10)</l>
<l>    dilation_circle (RegionOpening, RegionOfInterest, 25.5)</l>
<c>* end getRegion</c>
<c></c>
<c>* get intensity Light</c>
<l>intensity (RegionOfInterest, ImageRef, refLight, Deviation)</l>
<c></c>
<l>dev_display(RegionOfInterest)</l>
<c>* Current graphics context settings:</c>
<l>dev_set_colored (12)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_shape ('original')</l>
<l>dev_set_lut ('default')</l>
<l>dev_set_paint (['default'])</l>
<l>dev_set_window_extents (0, 0, W, H)</l>
<l>dev_set_part (0, 0, 1943, 2591)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (RegionOfInterest)</l>
<c>* End of graphics context settings</c>
<c></c>
<l>dev_clear_window()</l>
<l>dev_display(RegionOfInterest)</l>
<l>dev_disp_text ('RightMouse to start, LeftMouse to stop', 'window', 'top', 'right', 'blue', [], [])</l>
<c></c>
<l>get_mbutton (200000, Row1, Column1, Button)</l>
<l>while (Button!=1)</l>
<c></c>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<c>    * Image Acquisition 01: Do something</c>
<l>    dev_display(RegionOfInterest)</l>
<c>    </c>
<l>    reduce_domain (Image, RegionOfInterest, ImageReduced)</l>
<c>    </c>
<l>    intensity (RegionOfInterest, ImageReduced, chkLight, Deviation1)</l>
<l>    accept := 10</l>
<l>    totalLight := abs(refLight-chkLight)</l>
<l>    if (totalLight &lt;= accept)</l>
<l>        dev_disp_text ('Light OK', 'window', 'top', 'left', 'green', [], [])</l>
<l>    elseif (refLight &gt; chkLight)</l>
<l>        dev_disp_text ('LOW LIGHT', 'window', 'top', 'left', 'red', [], [])</l>
<l>    else</l>
<l>        dev_disp_text ('HIGH LIGHT', 'window', 'top', 'left', 'red', [], [])</l>
<l>    endif</l>
<c>        </c>
<c>    </c>
<l>    get_mposition (200000, Row, Column, Button)</l>
<c></c>
<l>    endwhile</l>
<c>    </c>
<l>close_framegrabber (AcqHandle)</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>if (shot == '1')</l>
<l>    write_image (Image, 'tiff', 0, 'C:/Users/Admin/Desktop/Calibrate/Good_Shot1.tif')</l>
<l>elseif (shot == '2')</l>
<l>    write_image (Image, 'tiff', 0, 'C:/Users/Admin/Desktop/Calibrate/Good_Shot2.tif')</l>
<l>elseif (shot == '3')</l>
<l>    write_image (Image, 'tiff', 0, 'C:/Users/Admin/Desktop/Calibrate/Good_Shot3.tif')</l>
<l>else</l>
<l>    write_image (Image, 'tiff', 0, 'C:/Users/Admin/Desktop/Calibrate/Good_Shot4.tif')</l>
<l>endif</l>
<c></c>
<l>dev_clear_window()</l>
<l>dev_disp_text ('Press F2 -&gt; F5 to start again', 'window', 'center', 'center', 'blue', [], [])</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="getROI">
<interface>
<oo>
<par name="ROI_0" base_type="iconic" dimension="0"/>
<par name="ROI_1" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="shot" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if(shot == 1)</l>
<l>*     gen_rectangle2 (ROI_Rot, 888.777, 657.711, rad(-139.777), 308.61, 144.623)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Rot, 753.073, 840.444, rad(41.3086), 639.725, 180.927)</l>
<l>    gen_rectangle2 (TMP_Region, 1550.56, 299.544, rad(-42.465), 72.4029, 27.6079)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<l>    gen_rectangle2 (TMP_Region, 321.815, 1845.05, rad(30.9638), 63.6819, 27.2613)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Chk, 1735.99, 214.287, rad(-31.7595), 179.825, 88.9995)</l>
<l>    gen_rectangle2 (TMP_Region, 913.253, 1037.03, rad(39.3907), 1158.78, 160.329)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>    gen_rectangle2 (TMP_Region, 767.635, 847.725, rad(37.7468), 570.889, 190.73)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle2 (ROI_P, 185.163, 1925.3, rad(-49.1849), 211.648, 14.2768)</l>
<c>    </c>
<l>elseif(shot == 2)</l>
<l>*     gen_rectangle2 (ROI_Rot, 907.577, 1964.71, rad(-43.8552), 309.349, 141.834)</l>
<l>    gen_rectangle2 (ROI_Rot, 741.289, 1748.19, rad(-40.7015), 616.383, 188.395)</l>
<l>    gen_rectangle2 (TMP_Region, 1569.36, 2316.59, rad(-139.161), 74.7507, 27.6079)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Chk, 1760.07, 2393.84, rad(-148.26), 162.934, 94.1119)</l>
<l>    gen_rectangle2 (TMP_Region, 916.643, 1562.44, rad(-40.3309), 1165.46, 129.558)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>    gen_rectangle2 (TMP_Region, 779.5, 1745.84, rad(-35.0772), 602.572, 185.425)</l>
<l>    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle2 (ROI_P, 165.786, 665.84, rad(46.4404), 165.595, 16.7323)</l>
<c>    </c>
<l>elseif(shot == 3)</l>
<l>    gen_rectangle2 (ROI_Rot, 838.67, 783.872, rad(40.4858), 539.144, 174.644)</l>
<l>    gen_rectangle2 (TMP_Region, 1606.14, 275.195, rad(-35.3276), 127.081, 39.8828)</l>
<l>*    gen_rectangle2 (TMP_Region, 1587.1, 284.523, rad(-36.4603), 109.042, 33.1308)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_region_runs (ROI_Chk, [148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,345,346,346,347,347,348,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936], [1791,1791,1791,1791,1783,1783,1783,1783,1774,1774,1774,1774,1766,1766,1766,1766,1757,1757,1757,1757,1753,1753,1753,1753,1749,1749,1749,1749,1740,1740,1740,1740,1736,1736,1736,1736,1732,1732,1732,1732,1723,1723,1723,1723,1719,1719,1719,1711,1711,1711,1711,1706,1705,1704,1703,1698,1698,1698,1698,1689,1689,1689,1689,1685,1685,1685,1685,1681,1681,1681,1681,1677,1677,1677,1677,1672,1672,1672,1672,1668,1668,1668,1668,1664,1664,1664,1664,1664,1664,1664,1664,1660,1660,1660,1660,1656,1656,1656,1651,1651,1651,1651,1647,1647,1647,1647,1647,1646,1645,1644,1643,1643,1643,1643,1639,1639,1639,1639,1634,1634,1634,1634,1630,1630,1630,1630,1626,1626,1626,1626,1622,1622,1622,1622,1622,1621,1619,1618,1613,1613,1613,1613,1609,1609,1609,1605,1605,1605,1605,1600,1600,1600,1600,1596,1596,1596,1596,1592,1592,1592,1592,1588,1588,1588,1588,1584,1584,1584,1584,1579,1579,1579,1579,1575,1575,1575,1575,1571,1571,1571,1571,1562,1562,1562,1562,1558,1558,1558,1558,1554,1554,1554,1550,1550,1550,1550,1545,1545,2033,1545,2033,1545,2032,1537,2032,1537,1537,1537,1533,1533,1533,1533,1528,1528,1528,1528,1524,1524,1524,1524,1516,1516,1516,1516,1512,1512,1512,1512,1507,1507,1507,1507,1503,1503,1503,1503,1495,1495,1495,1495,1490,1490,1490,1490,1486,1485,1483,1478,1478,1478,1478,1473,1473,1473,1473,1465,1465,1465,1465,1461,1461,1461,1461,1452,1452,1452,1452,1448,1448,1448,1448,1440,1440,1440,1440,1431,1431,1431,1431,1427,1426,1425,1424,1414,1414,1414,1414,1410,1409,1408,1407,1401,1401,1401,1393,1393,1393,1393,1384,1384,1384,1384,1376,1376,1376,1376,1368,1368,1368,1368,1359,1359,1359,1359,1355,1354,1353,1352,1346,1346,1346,1346,1338,1338,1338,1338,1334,1334,1334,1334,1325,1325,1325,1325,1321,1320,1319,1318,1312,1312,1312,1312,1304,1304,1304,1300,1300,1300,1300,1291,1291,1291,1291,1287,1286,1285,1284,1279,1279,1279,1279,1274,1274,1274,1274,1270,1269,1268,1267,1262,1262,1262,1262,1257,1256,1255,1254,1249,1249,1249,1249,1240,1240,1240,1240,1236,1235,1234,1233,1228,1228,1228,1219,1219,1219,1219,1211,1211,1211,1211,1207,1207,1207,1207,1198,1198,1198,1198,1194,1193,1192,1191,1185,1185,1185,1185,1181,1180,1179,1178,1173,1172,1170,1169,1164,1164,1164,1164,1156,1156,1156,1156,1147,1147,1147,1147,1143,1142,1140,1135,1135,1135,1135,1126,1126,1126,1126,1118,1118,1118,1118,1113,1112,1111,1110,1105,1104,1103,1102,1096,1096,1096,1096,1088,1088,1088,1088,1080,1080,1080,1080,1071,1071,1071,1071,1067,1067,1067,1067,1058,1058,1058,1058,1054,1054,1054,1054,1046,1046,1046,1037,1037,1037,1037,1029,1029,1029,1029,1016,1016,1016,1016,1003,1002,1001,1000,982,982,982,982,965,965,965,965,885,885,885,885,847,847,847,847,800,799,798,797,766,765,764,763,732,732,732,732,720,720,720,707,706,705,704,694,694,694,694,681,681,681,681,669,669,669,669,660,660,660,660,652,651,650,649,643,642,641,640,635,634,633,632,626,625,624,623,618,618,618,618,614,614,614,614,609,608,607,606,601,601,601,597,597,597,597,592,591,590,589,584,583,582,581,580,579,578,577,571,571,571,571,567,566,565,564,563,562,561,560,554,554,554,554,550,549,548,547,542,542,542,542,537,537,537,537,533,532,530,525,525,525,525,520,520,520,520,516,516,516,516,512,512,512,512,508,508,508,508,504,503,501,500,495,495,495,495,491,491,491,491,487,487,487,487,482,482,482,482,478,478,478,478,474,473,471,470,469,467,466,461,461,461,461,457,457,457,457,453,453,453,453,448,448,448,448,448,448,448,448,444,444,444,444,440,440,440,440,440,439,438,437,436,436,436,436,432,432,432,432,427,427,427,427,423,423,423,419,419,419,419,419,418,417,416,415,415,415,415,410,410,410,410,406,406,406,406,402,402,402,402,402,401,400,399,398,398,398,398,393,393,393,393,389,389,389,389,385,385,385,385,385,384,382,381,381,381,381,376,376,376,376,372,372,372,372,372,371,370,369,368,368,368,368,364,364,364,364,364,364,364,364,360,360,360,360,360,360,360,360,355,355,355,355,355,355,355,355,355,354,353,352,351,351,351,351,350,349,348,347,347,347,347,347,346,345,344,343,343,343,343,338,338,338,338,338,338,338,338,334,334,334,334,334,334,334,334,330,330,330,330,330,329,328,327,326,326,326,326,326,326,326,321,321,321,321,321,321,321,321,317,317,317,317,317,317,317,317,317,316,315,314,313,313,313,313,313,313,313,313,313,312,311,310,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,309,309,309,309,309,309,309,309,309,309,309,309,310,311,312,313,313,313,313,313,313,313,313,313,313,313,313,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,327,328,329,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,321,321,321,321,321,321,321,321,321,321,321,321,317,317,317,317,317,317,317,317,317,317,317,317,313,313,313,313,313,313,313,309,309,309,309,309,309,309,309,309,309,309,309,304,304,304,304,304,304,304,304,300,300,300,300,300,300,300,300,296,296,296,296,296,296,296,296,292,292,292,292,292,292,292,288,288,288,288,288,287,285,284,283,283,283,283,279,279,279,279,279,279,279,279,275,275,275,275,275,274,273,272,271,271,271,271,266,266,266,266,262,262,262,262,258,258,258,258,258,258,258,258,254,254,254,249,249,249,249,249,249,249,249,245,245,245,245,245,244,243,242,241,241,241,241,237,237,237,237,237,237,237,237,232,232,232,232,232,232,232,232,228,228,228,228,228,228,228,228,224,224,224,224,224,224,224,220,220,220,220,220,220,220,220,216,216,216,216,216,216,216,216,211,211,211,211,207,207,207,207,207,207,207,207,203,203,203,203,203,202,201,200,199,199,199,199,194,194,194,194,194,194,194,190,190,190,190,190,189,188,187,186,186,186,186,186,185,184,183,182,182,182,182,177,177,177,177,177,176,175,174,173,173,173,173,173,172,171,170,169,169,169,169,165,165,165,165,165,165,165,165,164,162,161,160,160,160,160,160,159,158,157,156,156,156,156,156,155,154,153,152,152,152,152,152,151,150,149,148,148,148,148,148,148,148,148,144,144,144,144,144,143,141,140,139,139,139,139,138,137,136,135,135,135,135,135,134,133,132,131,131,131,131,127,127,127,127,127,127,127,127,122,122,122,122,122,122,122,122,118,118,118,118,118,118,118,118,114,114,114,114,114,113,112,111,110,110,110,110,109,107,106,105,105,105,105,101,101,101,101,101,101,101,101,97,97,97,97,97,96,95,94,93,93,93,93,88,88,88,88,88,88,88,88,84,84,84,84,84,83,82,81,80,80,80,76,76,76,76,76,76,76,76,76,76,76,76,72,72,72,72,72,72,72,72,67,67,67,67,67,67,67,67,63,63,63,63,63,63,63,63,63,62,61,60,59,59,59,59,55,55,55,55,55,55,55,55,55,55,55,50,50,50,50,50,50,50,50,46,46,46,46,46,46,46,46,42,42,42,42,42,42,42,42,42,41,40,39,38,38,38,38,38,38,38,38,33,33,33,33,33,33,33,33,33,33,33,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,33,33,33,33,33,33,33,38,38,38,38,42,42,42,42,42,42,42,42,42,42,42,42,46,46,46,46,46,46,46,46,46,46,46,46,50,50,50,50,50,50,50,50,50,50,50,50,55,55,55,55,59,59,59,59,60,61,63,63,63,63,63,67,67,67,67,72,72,72,72,76,76,76,76,88,88,88,88,98,99,100,101,110,110,110,110,123,124,126,127,132,133,134,135,145,146,147,148,153,154,155,156,165,165,165,173,173,173,173,177,177,177,177,183,184,185,186,208,209,210,211,228,228,228,228,237,237,237,237,241,241,241,241,241,241,241,241,258,258,258,258,262,262,262,262], [1872,1872,1872,1872,1876,1877,1878,1879,1884,1884,1884,1884,1888,1889,1891,1892,1897,1897,1897,1897,1901,1902,1903,1904,1910,1910,1910,1910,1914,1914,1914,1914,1914,1915,1916,1917,1918,1918,1918,1918,1922,1922,1922,1922,1927,1927,1927,1931,1931,1931,1931,1935,1935,1935,1935,1939,1939,1939,1939,1944,1944,1944,1944,1948,1948,1948,1948,1952,1952,1952,1952,1956,1956,1956,1956,1960,1961,1963,1964,1969,1969,1969,1969,1969,1970,1971,1972,1973,1973,1973,1973,1982,1982,1982,1982,1986,1986,1986,1986,1986,1986,1986,1990,1990,1990,1990,1994,1994,1994,1994,1999,1999,1999,1999,2003,2003,2003,2003,2007,2007,2007,2007,2011,2011,2011,2011,2011,2011,2011,2011,2016,2016,2016,2016,2020,2020,2020,2020,2020,2020,2020,2020,2024,2024,2024,2024,2024,2024,2024,2028,2028,2028,2028,2028,2028,2028,2028,2032,2032,2032,2032,2037,2037,2037,2037,2037,2037,2037,2037,2045,2045,2045,2045,2054,2054,2054,2054,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2054,2054,2054,2049,2049,2049,2049,2028,2048,2028,2047,2028,2046,2028,2045,2024,2024,2024,2024,2020,2020,2020,2020,2016,2016,2016,2016,2016,2016,2016,2016,2011,2011,2011,2011,2007,2007,2007,2007,2003,2003,2003,2003,1999,1999,1999,1999,1994,1994,1994,1994,1990,1990,1990,1990,1986,1986,1986,1982,1982,1982,1982,1977,1977,1977,1977,1973,1973,1973,1973,1969,1969,1969,1969,1969,1969,1969,1969,1965,1965,1965,1965,1960,1960,1960,1960,1956,1956,1956,1956,1952,1952,1952,1952,1948,1948,1948,1948,1944,1944,1944,1944,1939,1939,1939,1935,1935,1935,1935,1931,1931,1931,1931,1926,1925,1923,1922,1918,1918,1918,1918,1914,1914,1914,1914,1910,1910,1910,1910,1904,1903,1902,1901,1897,1897,1897,1897,1893,1893,1893,1893,1884,1884,1884,1884,1879,1878,1877,1876,1871,1870,1868,1867,1863,1863,1863,1855,1855,1855,1855,1850,1850,1850,1850,1842,1842,1842,1842,1833,1833,1833,1833,1829,1829,1829,1829,1821,1821,1821,1821,1812,1812,1812,1812,1808,1808,1808,1808,1800,1800,1800,1800,1794,1793,1792,1791,1787,1787,1787,1787,1782,1780,1778,1774,1774,1774,1774,1770,1770,1770,1770,1765,1764,1762,1761,1757,1757,1757,1757,1752,1751,1750,1749,1744,1744,1744,1744,1740,1740,1740,1740,1732,1732,1732,1732,1723,1723,1723,1723,1714,1713,1712,1711,1705,1704,1703,1702,1697,1696,1694,1689,1689,1689,1689,1684,1683,1682,1681,1677,1677,1677,1677,1671,1670,1669,1668,1664,1664,1664,1664,1656,1656,1656,1656,1651,1651,1651,1651,1643,1643,1643,1643,1638,1637,1635,1634,1630,1630,1630,1630,1626,1626,1626,1626,1622,1622,1622,1622,1613,1613,1613,1609,1609,1609,1609,1605,1605,1605,1605,1600,1600,1600,1600,1596,1596,1596,1596,1591,1590,1589,1588,1587,1586,1585,1584,1583,1582,1580,1579,1575,1575,1575,1575,1574,1573,1572,1571,1571,1571,1571,1571,1567,1567,1567,1567,1562,1562,1562,1558,1558,1558,1558,1554,1554,1554,1554,1550,1550,1550,1550,1545,1545,1545,1545,1541,1541,1541,1541,1537,1537,1537,1537,1533,1533,1533,1533,1527,1526,1525,1524,1523,1522,1521,1520,1519,1518,1517,1516,1515,1514,1513,1512,1507,1507,1507,1507,1502,1501,1499,1495,1495,1495,1495,1490,1490,1490,1490,1486,1486,1486,1486,1482,1482,1482,1482,1478,1478,1478,1478,1473,1473,1473,1473,1468,1467,1466,1465,1461,1461,1461,1461,1456,1456,1456,1456,1452,1452,1452,1452,1447,1446,1445,1444,1440,1440,1440,1435,1435,1435,1435,1431,1431,1431,1431,1427,1427,1427,1427,1423,1423,1423,1423,1418,1418,1418,1418,1414,1414,1414,1414,1410,1410,1410,1410,1401,1401,1401,1401,1397,1397,1397,1397,1393,1393,1393,1393,1388,1387,1385,1384,1380,1380,1380,1375,1374,1373,1372,1368,1368,1368,1368,1363,1363,1363,1363,1355,1355,1355,1355,1351,1351,1351,1351,1345,1344,1343,1342,1338,1338,1338,1338,1334,1334,1334,1334,1329,1329,1329,1329,1325,1325,1325,1325,1321,1321,1321,1321,1317,1317,1317,1317,1312,1312,1312,1308,1308,1308,1308,1304,1304,1304,1304,1299,1298,1297,1296,1291,1291,1291,1291,1287,1287,1287,1287,1283,1283,1283,1283,1282,1281,1280,1279,1278,1277,1275,1274,1270,1270,1270,1270,1266,1266,1266,1266,1262,1262,1262,1262,1257,1257,1257,1253,1253,1253,1253,1249,1249,1249,1249,1245,1245,1245,1245,1240,1240,1240,1240,1236,1236,1236,1236,1231,1230,1229,1228,1224,1224,1224,1224,1218,1217,1216,1215,1211,1211,1211,1211,1206,1205,1203,1202,1198,1198,1198,1198,1194,1194,1194,1194,1185,1185,1185,1181,1181,1181,1181,1177,1177,1177,1177,1173,1173,1173,1173,1164,1164,1164,1164,1160,1160,1160,1160,1156,1156,1156,1156,1152,1152,1152,1152,1147,1147,1147,1147,1142,1141,1140,1139,1135,1135,1135,1135,1130,1130,1130,1130,1126,1126,1126,1122,1122,1122,1122,1118,1118,1118,1118,1113,1113,1113,1113,1109,1109,1109,1109,1104,1103,1102,1101,1096,1096,1096,1096,1092,1092,1092,1092,1088,1088,1088,1088,1084,1084,1084,1084,1080,1080,1080,1080,1075,1075,1075,1075,1071,1071,1071,1066,1065,1064,1063,1058,1058,1058,1058,1054,1054,1054,1054,1050,1050,1050,1050,1046,1046,1046,1046,1041,1041,1041,1041,1037,1037,1037,1037,1033,1033,1033,1033,1029,1029,1029,1029,1028,1027,1025,1024,1023,1022,1021,1020,1019,1018,1017,1016,1015,1014,1012,1011,1010,1009,1008,1007,1006,1004,1003,1002,1001,1000,999,995,995,995,995,991,991,991,991,986,986,986,986,981,980,979,978,974,974,974,974,969,969,969,969,965,965,965,965,961,961,961,961,957,957,957,952,952,952,952,948,948,948,948,944,944,944,944,940,940,940,940,936,936,936,936,931,931,931,931,927,927,927,927,923,923,923,923,918,917,915,914,910,910,910,910,906,906,906,906,902,902,902,902,897,897,897,893,893,893,893,889,889,889,889,885,885,885,885,879,878,877,876,872,872,872,872,868,868,868,868,859,859,859,859,855,855,855,855,847,847,847,847,842,842,842,842,834,834,834,834,830,830,830,825,825,825,825,820,819,818,817,813,813,813,813,808,808,808,808,803,802,801,800,796,796,796,796,792,792,792,792,787,787,787,787,779,779,779,779,775,775,775,775,770,770,770,770,766,766,766,761,760,759,758,753,753,753,753,749,749,749,749,745,745,745,745,741,741,741,741,736,736,736,736,732,732,732,732,728,728,728,728,727,726,725,724,724,724,724,724,720,720,720,720,715,715,715,715,711,711,711,707,707,707,707,706,705,704,703,702,701,699,698,698,698,698,698,694,694,694,694,693,692,691,690,690,690,690,690,686,686,686,686,681,681,681,681,677,677,677,677,673,673,673,673,669,669,669,664,664,664,664,660,660,660,660,656,656,656,656,652,652,652,652,648,648,648,648,643,643,643,643,639,639,639,639,635,635,635,635,631,631,631,631,626,626,626,626,622,622,622,622,618,618,618,618,614,614,614,608,607,606,605,601,601,601,601,597,597,597,597,592,592,592,592,587,586,585,584,580,580,580,580,576,576,576,576,571,571,571,571,567,567,567,567,563,563,563,563,559,559,559,559,554,554,554,550,550,550,550,546,546,546,546,542,542,542,542,537,537,537,537,533,533,533,533,529,529,529,529,525,525,525,525,520,520,520,520,516,516,516,516,512,512,512,512,508,508,508,508,504,504,504,499,499,499,499,499,499,499,499,495,495,495,495,491,491,491,491,487,487,487,487,487,487,487,487,482,482,482,482,478,478,478,478,474,474,474,474,474,474,474,474,470,470,470,470,465,465,465,465,461,461,461,461,461,461,461,457,457,457,457,453,453,453,453,448,448,448,448,448,448,448,448,444,444,444,444,440,440,440,440,436,436,436,436,436,436,436,436,432,432,432,432,427,427,427,427,423,423,423,423,423,423,423,419,419,419,419,415,415,415,415,415,415,415,415,410,410,410,410,406,406,406,406,406,406,406,406,402,402,402,402,398,398,398,398,398,398,398,398,393,393,393,393,389,389,389,389,388,387,385,385,385,385,385,381,381,381,381,381,381,381,381,376,376,376,376,372,372,372,372,372,372,372,372,368,368,368,368,368,368,368,368,364,364,364,364,364,364,364,364,360,360,360,360,360,360,360,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,356,358,359,360,360,360,360,360,360,360,360,361,362,363,364,364,364,364,364,364,364,364,368,368,368,368,368,368,368,368,368,368,368,368,372,372,372,372,376,376,376,376,376,377,379,380,385,385,385,385,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,385,385,385,385,385,385,385,385,381,381,381,381,376,376,376,376,372,372,372,372,368,368,368,368,364,364,364,359,358,356,355,351,351,351,351,347,347,347,347,343,343,343,343,334,334,334,334,330,330,330,330,321,321,321,321,313,313,313,313,304,304,304,304,296,296,296,296])</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>*    gen_rectangle2 (ROI_Chk, 1806.84, 191.281, rad(-29.9907), 160.715, 60.7213)</l>
<l>*    gen_rectangle2 (TMP_Region, 939.1, 1059.2, rad(-140.072), 1169.04, 173.463)</l>
<l>*    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>*    gen_rectangle2 (TMP_Region, 850.426, 771.741, rad(38.6598), 524.113, 158.83)</l>
<l> *   union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_P, 226.3, 1955.68, rad(-47.7263), 152.103, 19.4162)</l>
<c></c>
<l>elseif(shot == 4)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_Rot, 1284.58, 1102.56, rad(40.1009), 542.561, 172.353)</l>
<l>    gen_rectangle2 (TMP_Region, 1648.62, 316.219, rad(116.565), 113.964, 39.0734)</l>
<l>    union2 (ROI_Rot, TMP_Region, ROI_Rot)</l>
<c>    </c>
<l>    gen_region_runs (ROI_Chk, [136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1624,1624,1625,1625,1625,1626,1626,1626,1627,1627,1628,1628,1629,1629,1630,1630,1631,1631,1632,1632,1633,1633,1634,1634,1635,1635,1636,1636,1637,1637,1638,1638,1639,1639,1640,1640,1641,1641,1642,1642,1643,1643,1644,1644,1645,1645,1646,1646,1647,1647,1648,1648,1649,1649,1650,1650,1651,1651,1652,1652,1653,1653,1654,1654,1655,1655,1656,1656,1657,1657,1658,1658,1659,1659,1660,1660,1661,1661,1662,1662,1663,1663,1664,1664,1665,1665,1666,1666,1667,1667,1668,1668,1669,1669,1670,1670,1671,1671,1672,1672,1673,1673,1674,1674,1675,1675,1676,1676,1677,1677,1678,1678,1679,1679,1680,1680,1681,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879], [1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1846,1842,1842,1842,1842,1842,1842,1842,1842,1842,1842,1838,1838,1838,1838,1838,1838,1838,1835,1835,1835,1835,1835,1835,1835,1831,1831,1831,1827,1827,1827,1827,1823,1823,1823,1823,1823,1823,1823,1820,1820,1820,1820,1820,1820,1820,1816,1816,1816,1812,1812,1812,1808,1808,1808,1808,1808,1807,1805,1804,1803,1803,1802,1801,1800,1798,1797,1797,1797,1793,1793,1793,1793,1789,1789,1789,1786,1786,1786,1786,1782,1782,1782,1778,1778,1778,1778,1777,1776,1775,1774,1774,1774,1770,1770,1770,1770,1767,1767,1767,1763,1763,1763,1763,1759,1759,1759,1755,1755,1755,1751,1751,1751,1751,1748,1748,1748,1748,1748,1748,1748,1740,1740,1740,1736,1736,1736,1733,1733,1733,1733,1729,1729,1729,1721,1721,1721,1721,1717,1717,1717,1714,1714,1714,1710,1710,1710,1710,1702,1702,1702,1698,1698,1698,1698,1695,1695,1695,1691,1691,1691,1691,1683,1683,1683,1680,1680,1680,1676,1676,1676,1676,1672,1672,1672,1668,1668,1668,1668,1664,1664,1664,1661,1661,1661,1657,1657,1657,1657,1653,1653,1653,1649,1649,1649,1649,1646,1645,1643,1642,1641,1639,1634,1634,1634,1634,1630,1630,1630,1627,1627,1627,1627,1623,1623,1623,1619,1619,1619,1615,1615,1615,1615,1611,1611,1611,1608,1608,1608,1608,1604,1604,1604,1600,1600,1600,1600,1596,1596,1596,1593,1593,1593,1593,1592,1591,1590,1589,1589,1589,1585,1585,1585,1585,1581,1581,1581,1577,1577,1577,1574,1574,1574,1574,1570,1570,1570,1570,1569,1568,1567,1566,1566,1566,1562,1562,1562,1558,1558,1558,1558,1555,1555,1555,1551,1551,1551,1551,1547,1547,1547,1547,1547,1547,1547,1543,1542,1541,1540,1540,1540,1536,1536,1536,1536,1532,1532,1532,1532,1531,1530,1529,1528,1528,1528,1524,1524,1524,1521,1521,1521,1521,1517,1517,1517,1513,1513,1513,1513,1513,1513,1513,1509,1509,1509,1506,1506,1506,1506,1502,1502,1502,1498,1498,1498,1498,1498,1498,1498,1494,1494,1494,1490,1490,1490,1490,1487,1487,1487,1487,1487,1487,1487,1483,1483,1483,1479,1479,1479,1479,1479,1478,1476,1475,1475,1475,1471,1471,1471,1471,1471,1470,1469,1468,1468,1468,1468,1464,1464,1464,1460,1460,1460,1460,1460,1460,1460,1456,1456,1456,1453,1453,1453,1453,1449,1449,1449,1449,1449,1449,1445,1445,1445,1445,1441,1441,1441,1437,1437,1437,1437,1434,1434,1434,1430,1430,1430,1430,1430,1430,1430,1426,1426,1426,1422,1422,1422,1422,1418,1418,1418,1415,1415,1415,1415,1415,1415,1415,1411,1411,1411,1407,1407,1407,1407,1403,1403,1403,1400,1400,1400,1400,1396,1396,1396,1396,1395,1393,1392,1391,1390,1389,1388,1388,1388,1384,1384,1384,1384,1381,1381,1381,1377,1377,1377,1377,1373,1373,1373,1369,1369,1369,1369,1368,1368,1367,1366,1366,1366,1362,1362,1362,1362,1358,1358,1358,1354,1353,1351,1350,1350,1350,1350,1347,1347,1347,1343,1343,1343,1343,1339,1339,1339,1335,1335,1335,1331,1331,1331,1331,1328,1328,1328,1324,1324,1324,1324,1324,1324,1324,1320,1320,1320,1316,1316,1316,1316,1313,1313,1313,1309,1309,1309,1309,1305,1305,1305,1301,1301,1301,1301,1297,1297,1297,1294,1294,1294,1290,1290,1290,1290,1286,1286,1286,1282,1282,1282,1282,1278,1278,1278,1275,1274,1272,1271,1270,1269,1268,1263,1263,1263,1263,1263,1263,1263,1260,1259,1257,1256,1255,1253,1252,1252,1252,1252,1248,1248,1248,1244,1244,1244,1244,1241,1241,1241,1237,1237,1237,1237,1233,1233,1233,1229,1229,1229,1225,1225,1225,1225,1222,1222,1222,1218,1218,1218,1218,1214,1214,1214,1210,1209,1208,1203,1203,1203,1203,1199,1199,1199,1195,1194,1193,1192,1188,1188,1188,1184,1184,1184,1176,1176,1176,1176,1173,1173,1173,1165,1165,1165,1165,1161,1161,1161,1157,1156,1155,1150,1150,1150,1150,1146,1146,1146,1142,1142,1142,1142,1138,1137,1136,1131,1131,1131,1131,1127,1127,1127,1123,1123,1123,1120,1120,1120,1120,1116,1116,1116,1112,1112,1112,1112,1108,1108,1108,1104,1104,1104,1101,1101,1101,1101,1097,1097,1097,1093,1093,1093,1093,1089,1089,1089,1085,1085,1085,1082,1082,1082,1082,1078,1078,1078,1074,1074,1074,1074,1070,1070,1070,1067,1067,1067,1067,1063,1062,1060,1055,1055,1055,1051,1051,1051,1051,1048,1048,1048,1044,1044,1044,1044,1040,1040,1040,1036,1036,1036,1033,1033,1033,1033,1029,1029,1029,1025,1025,1025,1025,1021,1021,1021,1017,1016,1015,1014,1013,1012,1011,1006,1006,1006,1002,1002,1002,1002,998,998,998,995,995,995,995,987,987,987,983,983,983,980,980,980,980,972,972,972,968,968,968,968,964,964,964,961,961,961,953,953,953,953,949,949,949,945,945,945,945,942,942,942,938,938,938,934,934,934,934,930,930,930,927,927,927,927,923,923,923,919,919,919,915,915,915,915,915,914,912,911,911,911,911,908,908,908,904,904,904,904,900,900,900,896,896,896,893,893,893,893,889,889,889,889,889,889,889,885,885,885,881,881,881,877,877,877,877,874,874,874,870,870,870,870,866,866,866,862,862,862,858,858,858,858,855,855,855,855,854,853,852,851,851,851,847,847,847,847,843,843,843,840,840,840,836,836,836,836,832,832,832,828,828,828,828,824,824,824,824,823,822,821,821,821,821,817,817,817,813,812,811,810,809,809,809,805,805,805,802,802,802,802,798,798,798,790,790,790,790,790,790,790,787,787,787,783,783,783,783,779,779,779,775,775,775,775,771,771,771,768,768,768,768,768,768,768,764,764,764,760,760,760,760,756,756,756,753,753,753,753,749,749,749,749,749,749,745,745,745,745,741,741,741,737,737,737,737,734,734,734,730,730,730,722,722,722,722,718,718,718,715,715,715,715,707,707,707,703,703,703,703,700,700,700,692,692,692,688,688,688,688,684,683,682,677,677,677,677,673,673,673,665,665,665,662,662,662,662,658,658,658,654,654,654,654,647,647,647,643,643,643,643,642,641,640,635,635,635,631,631,631,631,631,630,629,628,627,626,625,624,623,621,620,619,617,616,615,614,613,609,609,609,605,605,605,605,601,601,601,597,597,597,594,594,594,594,590,590,590,586,586,586,586,582,582,582,578,578,578,575,575,575,575,571,571,571,567,567,567,567,560,560,560,556,556,556,552,552,552,552,548,547,545,541,541,541,541,537,537,537,529,529,529,529,525,525,525,522,522,522,514,514,514,514,510,510,510,503,503,503,503,499,499,499,491,491,491,488,488,488,488,484,483,481,476,476,476,476,469,469,469,465,465,465,457,457,457,457,454,454,454,450,449,448,447,442,442,442,438,438,438,438,435,435,435,427,427,427,423,423,423,423,420,420,420,416,415,414,413,408,408,408,404,404,404,397,397,397,397,393,393,393,389,389,389,389,382,382,382,378,378,378,374,373,372,371,367,367,367,363,363,363,363,359,358,356,351,351,351,348,347,346,345,340,340,340,336,335,334,333,329,329,329,325,324,323,322,317,317,317,314,313,311,306,306,306,306,302,302,302,295,295,295,295,291,291,291,287,287,287,283,282,282,281,276,276,276,272,272,272,272,264,264,264,257,257,257,249,249,249,249,242,242,242,230,230,230,230,219,218,216,204,204,204,204,189,189,189,174,174,174,158,158,158,158,147,147,147,136,136,136,136,124,124,124,113,113,113,105,105,105,105,98,97,95,87,87,87,87,83,83,83,75,75,75,68,68,68,68,60,60,60,52,52,52,52,49,49,49,41,41,41,41,37,36,35,33,32,37,697,31,37,698,30,37,700,37,703,37,703,37,703,37,703,37,711,37,711,37,711,37,718,37,718,37,718,37,718,37,726,37,726,37,726,37,730,37,730,37,730,37,734,37,734,37,734,37,734,37,741,37,741,37,741,37,745,37,745,37,745,37,745,37,749,37,749,37,749,37,756,37,756,37,756,37,760,37,760,37,760,37,760,37,768,37,768,37,768,37,779,37,779,37,779,37,779,37,787,37,787,37,787,37,802,37,802,37,802,37,813,37,813,37,813,37,813,38,39,41,41,41,41,41,41,41,41,41,41,41,41,45,45,45,45,45,45,45,45,45,45,49,49,49,49,49,49,49,49,49,49,52,52,52,52,52,52,52,52,52,52,52,52,52,52,56,56,56,56,56,56,56,56,56,56,56,56,56,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,64,64,64,64,64,64,68,68,68,68,68,68,68,71,71,71,71,71,71,71,75,75,75,79,79,79,79,79,79,79,83,83,83,83,83,83,83,87,87,87,87,87,87,87,87,87,87,90,90,90,90,90,90,90,90,90,90,90,90,90,90,94,94,94,94,94,94,94,94,94,94,94,94,94,94,98,98,98,98,98,98,98,98,98,98,98,98,98,102,102,102,102,102,102,102,105,105,105,105,105,105,105,109,109,109,113,113,113,113], [1850,1850,1850,1854,1854,1854,1854,1854,1855,1856,1857,1857,1857,1857,1861,1861,1861,1861,1862,1864,1865,1865,1865,1865,1869,1869,1869,1869,1870,1871,1872,1873,1873,1873,1876,1876,1876,1880,1880,1880,1880,1884,1884,1884,1888,1888,1888,1888,1891,1891,1891,1895,1895,1895,1895,1895,1895,1895,1899,1899,1899,1903,1903,1903,1903,1907,1907,1907,1910,1910,1910,1910,1914,1914,1914,1918,1918,1918,1922,1922,1922,1922,1929,1929,1929,1933,1933,1933,1933,1937,1938,1940,1944,1944,1944,1948,1948,1948,1948,1956,1956,1956,1963,1963,1963,1963,1967,1967,1967,1971,1971,1971,1979,1979,1979,1979,1982,1982,1982,1990,1990,1990,1990,1994,1994,1994,1997,1998,1999,2000,2005,2005,2005,2009,2009,2009,2009,2010,2011,2012,2016,2016,2016,2020,2020,2020,2020,2020,2021,2023,2024,2024,2024,2028,2028,2028,2028,2031,2031,2031,2031,2032,2033,2034,2035,2035,2035,2039,2039,2039,2039,2039,2039,2039,2043,2043,2043,2043,2043,2043,2043,2047,2047,2047,2047,2047,2047,2047,2050,2050,2050,2050,2050,2050,2054,2054,2054,2054,2054,2054,2054,2054,2054,2054,2054,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2058,2054,2054,2054,2054,2050,2050,2050,2049,2049,2048,2047,2047,2047,2047,2043,2043,2043,2039,2039,2039,2039,2035,2035,2035,2031,2031,2031,2031,2028,2028,2028,2024,2024,2024,2024,2020,2020,2020,2016,2016,2016,2013,2013,2013,2013,2012,2011,2009,2009,2009,2009,2009,2005,2005,2005,2001,2001,2001,1997,1997,1997,1997,1994,1994,1994,1990,1990,1990,1990,1986,1986,1986,1979,1979,1979,1975,1975,1975,1975,1971,1971,1971,1967,1967,1967,1967,1963,1963,1963,1959,1958,1957,1956,1956,1956,1956,1952,1952,1952,1948,1948,1948,1948,1943,1942,1941,1941,1941,1941,1941,1933,1933,1933,1933,1933,1933,1929,1929,1929,1929,1926,1926,1926,1922,1922,1922,1922,1918,1918,1918,1914,1914,1914,1910,1910,1910,1910,1907,1907,1907,1903,1903,1903,1903,1899,1899,1899,1895,1895,1895,1891,1891,1891,1891,1890,1889,1888,1888,1888,1888,1888,1884,1884,1884,1880,1880,1880,1880,1876,1876,1876,1873,1873,1873,1869,1869,1869,1869,1865,1865,1865,1861,1861,1861,1861,1857,1857,1857,1854,1854,1854,1850,1850,1850,1850,1846,1846,1846,1842,1842,1842,1842,1838,1838,1838,1835,1835,1835,1831,1831,1831,1831,1827,1827,1827,1823,1823,1823,1823,1820,1820,1820,1815,1814,1813,1812,1808,1808,1808,1804,1804,1804,1801,1801,1801,1801,1797,1797,1797,1792,1791,1790,1789,1786,1786,1786,1782,1782,1782,1778,1778,1778,1778,1770,1770,1770,1767,1767,1767,1767,1763,1763,1763,1759,1759,1759,1755,1755,1755,1755,1748,1748,1748,1744,1744,1744,1744,1740,1740,1740,1736,1736,1736,1736,1733,1733,1733,1729,1729,1729,1725,1725,1725,1725,1721,1721,1721,1717,1717,1717,1717,1714,1714,1714,1710,1710,1710,1706,1706,1706,1706,1702,1702,1702,1698,1698,1698,1698,1694,1693,1691,1690,1689,1687,1686,1685,1684,1683,1680,1680,1680,1676,1676,1676,1676,1672,1672,1672,1668,1668,1668,1664,1664,1664,1664,1661,1661,1661,1657,1657,1657,1657,1653,1653,1653,1649,1649,1649,1649,1646,1646,1646,1642,1642,1642,1638,1638,1638,1638,1634,1634,1634,1630,1630,1630,1630,1627,1627,1627,1623,1623,1623,1619,1619,1619,1619,1615,1615,1615,1611,1611,1611,1611,1608,1608,1608,1604,1604,1604,1600,1600,1600,1600,1596,1596,1596,1595,1595,1594,1593,1592,1591,1589,1588,1587,1586,1585,1585,1585,1585,1581,1581,1581,1577,1577,1577,1577,1574,1574,1574,1570,1570,1570,1570,1566,1566,1566,1562,1562,1562,1562,1562,1562,1562,1558,1558,1558,1555,1555,1555,1555,1551,1551,1551,1551,1551,1551,1547,1547,1547,1547,1543,1543,1543,1540,1540,1540,1540,1539,1538,1536,1535,1534,1532,1532,1532,1532,1532,1528,1528,1528,1524,1524,1524,1524,1521,1521,1521,1517,1517,1517,1517,1513,1513,1513,1509,1509,1509,1509,1509,1509,1509,1506,1506,1506,1502,1502,1502,1502,1502,1502,1502,1498,1498,1498,1494,1494,1494,1494,1494,1494,1494,1490,1490,1490,1490,1490,1490,1490,1487,1487,1487,1487,1487,1487,1487,1483,1483,1483,1483,1483,1483,1483,1479,1479,1479,1478,1477,1476,1475,1475,1475,1475,1474,1473,1471,1471,1471,1471,1471,1468,1468,1468,1468,1468,1468,1468,1464,1464,1464,1464,1464,1464,1460,1460,1460,1460,1460,1460,1460,1456,1456,1456,1456,1456,1456,1456,1453,1453,1453,1453,1453,1453,1453,1449,1449,1449,1448,1447,1446,1445,1445,1445,1445,1441,1441,1441,1441,1441,1441,1441,1437,1437,1437,1436,1436,1435,1434,1434,1434,1434,1430,1430,1430,1430,1429,1428,1426,1426,1426,1426,1422,1422,1422,1422,1422,1422,1422,1418,1418,1418,1418,1415,1415,1415,1415,1415,1415,1411,1411,1411,1411,1411,1411,1411,1407,1407,1407,1407,1403,1403,1403,1403,1403,1403,1400,1400,1400,1400,1396,1396,1396,1396,1396,1396,1396,1392,1392,1392,1388,1388,1388,1388,1388,1388,1388,1384,1384,1384,1381,1381,1381,1381,1377,1377,1377,1373,1373,1373,1373,1373,1373,1373,1369,1369,1369,1366,1366,1366,1366,1362,1362,1362,1358,1358,1358,1358,1354,1354,1354,1350,1350,1350,1347,1347,1347,1347,1346,1345,1343,1343,1343,1343,1343,1339,1339,1339,1335,1335,1335,1335,1331,1331,1331,1328,1328,1328,1324,1324,1324,1324,1320,1320,1320,1316,1316,1316,1316,1313,1313,1313,1312,1311,1309,1309,1309,1309,1309,1305,1305,1305,1301,1301,1301,1301,1301,1301,1301,1297,1297,1297,1296,1296,1295,1294,1294,1294,1294,1290,1290,1290,1290,1290,1290,1290,1286,1286,1286,1286,1286,1286,1286,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1282,1282,1282,1282,1282,1282,1282,1278,1278,1278,1278,1278,1278,1275,1275,1275,1275,1275,1275,1275,1271,1271,1271,1271,1271,1271,1271,1267,1267,1267,1267,1267,1267,1267,1263,1263,1263,1263,1263,1263,1263,1260,1260,1260,1260,1260,1260,1256,1256,1256,1256,1256,1256,1256,1252,1252,1252,1252,1251,1250,1248,1248,1248,1248,1244,1244,1244,1244,1244,1244,1244,1241,1241,1241,1241,1241,1241,1241,1237,1237,1237,1237,1237,1237,1237,1233,1233,1233,1229,1229,1229,1229,1228,1227,1225,1225,1225,1225,1225,1222,1222,1222,1218,1218,1218,1218,1218,1218,1218,1214,1214,1214,1210,1210,1210,1210,1207,1207,1207,1203,1203,1203,1202,1201,1200,1199,1199,1199,1199,1195,1195,1195,1195,1191,1191,1191,1190,1190,1189,1188,1188,1188,1188,1184,1184,1184,1180,1180,1180,1180,1180,1180,1180,1176,1176,1176,1176,1173,1173,1173,1169,1169,1169,1165,1165,1165,1165,1161,1161,1161,1157,1157,1157,1157,1154,1154,1154,1150,1150,1150,1150,1150,1150,1150,1146,1146,1146,1142,1142,1142,1142,1138,1138,1138,1135,1135,1135,1135,1135,1135,1135,1131,1131,1131,1127,1127,1127,1127,1127,1127,1127,1123,1123,1123,1123,1120,1120,1120,1120,1120,1120,1116,1116,1116,1116,1115,1114,1112,1112,1112,1112,1112,1108,1108,1108,1108,1108,1108,1104,1104,1104,1104,1104,1104,1104,1101,1101,1101,1101,1097,1097,1097,1097,1097,1097,1093,1093,1093,1093,1089,1089,1089,1085,1085,1085,1085,1082,1082,1082,1081,1080,1079,1078,1078,1078,1078,1074,1074,1074,1070,1070,1070,1070,1067,1067,1067,1063,1063,1063,1063,1059,1059,1059,1054,1053,1051,1048,1048,1048,1048,1044,1044,1044,1040,1040,1040,1040,1036,1036,1036,1033,1033,1033,1029,1029,1029,1029,1025,1025,1025,1021,1021,1021,1021,1014,1014,1014,1010,1010,1010,1010,1005,1004,1002,34,646,998,34,645,998,34,643,998,615,991,614,991,613,991,612,991,601,987,601,987,601,987,590,980,590,980,590,980,590,980,582,972,582,972,582,972,578,964,578,964,578,964,571,957,571,957,571,957,571,957,566,949,565,949,563,949,560,942,560,942,560,942,560,942,552,934,552,934,552,934,544,927,544,927,544,927,537,923,537,923,537,923,537,923,529,919,529,919,529,919,521,911,520,911,519,911,518,911,513,900,512,900,510,900,506,889,505,889,503,889,499,877,499,877,499,877,499,877,491,491,491,488,488,488,488,480,480,480,472,472,472,472,465,465,465,457,457,457,454,454,454,454,446,446,446,438,438,438,438,431,431,431,423,423,423,416,416,416,416,408,408,408,404,404,404,404,400,399,397,393,393,393,389,389,389,389,389,389,389,385,385,385,385,382,382,382,382,382,382,382,378,378,378,378,378,378,374,374,374,374,374,374,374,370,370,370,370,370,370,370,370,370,370,367,367,367,367,363,363,363,359,359,359,359,359,359,359,355,355,355,351,351,351,351,348,348,348,344,344,344,344,340,340,340,336,336,336,329,329,329,329,325,325,325,317,317,317,317,310,310,310,298,298,298,298,290,289,287,280,280,280,268,268,268,268,253,253,253,242,242,242,242,230,230,230,219,219,219,203,202,201,200,189,189,189,181,181,181,181,170,170,170,158,158,158,151,151,151,151,136,136,136,123,123,122,121])</l>
<l>*    gen_rectangle2 (ROI_Chk, 1692.31, 250.691, rad(19.0935), 200.324, 150.533)</l>
<l>*    gen_rectangle2 (TMP_Region, 964.219, 1146.24, rad(40.774), 1047.97, 157.702)</l>
<l>*    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<l>*    gen_rectangle2 (TMP_Region, 1270.02, 1117.12, rad(46.1017), 535.53, 166.244)</l>
<l>*    union2 (ROI_Chk, TMP_Region, ROI_Chk)</l>
<c>    </c>
<l>    gen_rectangle2 (ROI_P, 279.815, 1932.58, rad(-47.6026), 226.762, 22.4343)</l>
<c>    </c>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="getROI">
<parameters>
<parameter id="ROI_0"/>
<parameter id="ROI_1"/>
<parameter id="shot"/>
</parameters>
</docu>
</procedure>
</hdevelop>
