<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="FindObjOrDefect">
<interface>
<io>
<par name="ImageReduced" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionObj" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>gauss_filter (ImageReduced, ImageGauss, 9)</l>
<l>scale_image_max (ImageGauss, ImageScaleMax)</l>
<l>mean_image (ImageScaleMax, ImageMean2, 15, 15)</l>
<l>dyn_threshold (ImageScaleMax, ImageMean2, RegionDynThresh2, 10, 'dark')</l>
<l>closing_circle (RegionDynThresh2, RegionClosing1, 7.5)</l>
<l>connection (RegionDynThresh2, ConnectedRegions2)</l>
<l>opening_circle (ConnectedRegions2, RegionOpening, 1.5)</l>
<l>fill_up (RegionOpening, RegionObj)</l>
<l>return ()</l>
</body>
<docu id="FindObjOrDefect">
<parameters>
<parameter id="ImageReduced"/>
<parameter id="RegionObj"/>
</parameters>
</docu>
</procedure>
</hdevelop>
