<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="FindObject">
<interface>
<io>
<par name="ROI_Ref" base_type="iconic" dimension="0"/>
<par name="ImageRef" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageScaleMax" base_type="iconic" dimension="0"/>
<par name="RegionRef" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>erosion_circle (ROI_Ref, ROI_Refchk, 5.5)</l>
<l>reduce_domain (ImageRef, ROI_Refchk, ImageRefReduced)</l>
<c></c>
<l>gauss_filter (ImageRefReduced, ImageGauss, 9)   </l>
<l>scale_image_max (ImageGauss, ImageScaleMax)</l>
<l>mean_image (ImageScaleMax, ImageMean2, 15, 15)</l>
<l>dyn_threshold (ImageScaleMax, ImageMean2, RegionDynThresh2, 10, 'dark')</l>
<l>closing_circle (RegionDynThresh2, RegionClosing1, 7.5)</l>
<l>connection (RegionClosing1, ConnectedRegions2)</l>
<l>opening_circle (ConnectedRegions2, RegionOpening, 1.5)</l>
<l>fill_up (RegionOpening, RegionRef)</l>
<l>return ()</l>
</body>
<docu id="FindObject">
<parameters>
<parameter id="ImageRef"/>
<parameter id="ImageScaleMax"/>
<parameter id="ROI_Ref"/>
<parameter id="RegionRef"/>
</parameters>
</docu>
</procedure>
</hdevelop>
